{
    "folders": [
      {
        "name": "audio_viz",
        "path": "./",
      },
    ],
    "settings": {
      "[python]": {
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "charliermarsh.ruff",
      },
      "python.defaultInterpreterPath": "${workspaceFolder}/.venv/bin/python3",
      "python.venvPath": "${workspaceFolder}/.venv",
      "python.languageServer": "Pylance",
      "python.testing.unittestEnabled": false,
      "python.testing.pytestEnabled": true,
      "python.testing.pytestArgs": [
        ".",
      ],
      "git.openRepositoryInParentFolders": "always",
    }
  }
  